{
    "connectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=macsamples;AccountKey=Tq8YNlv5Rg8OzRtxjLEFejez7oYPh+T0jfOZs8ZfEWa6vWCXBoe9N7zGh9kyyhWgaFIhqwyqecAqa1HTh/EiUw=="
}